#PLEASE UNOMMENT THE  PROGRAM BEFORE YOU USE

# rectangle
'''
width = float(input("Enter the width : "))
height = float(input("Enter the height : "))

area = width * height
perimeter = 2 * (width + height)

print("Area : {0:.2f}".format(area))
print("Perimeter : {0:.2f}".format(perimeter))
'''
# square

'''
side = float(input("Enter the side : "))
area= side*side
perimeter= 4*side

print("Area : " , area)
print("perimeter:  " , perimeter)
'''
#triangle
'''
a = float(input('Enter first side: '))
b = float(input('Enter second side: '))
c = float(input('Enter third side: '))

# calculate the semi-perimeter
s = (a + b + c) / 2

# calculate the area
area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
print('The area of the triangle is %0.2f' % area)

perimeter = a+b+c
print("perimeter: " , perimeter)
'''
#circle

PI = 3.14
r = float(input("Enter the radius of a circle:"))
area = PI * r * r
print("Area of a circle = %.2f" %area)

perimeter = 2*PI*r
print("perimeter: " ,perimeter)
